# NixSolutionEducationPortal

./: .editorconfig  .gitignore  MainProject.sln  README.md  appsettings.json
MainProject.BL/: MainProject.BL.csproj
MainProject.BL/DTO/: ArticleDTO.cs  BookDTO.cs  CourseDTO.cs  MaterialsDTO.cs  SkillDTO.cs  UserCourseDTO.cs  UserDTO.cs  UserSkillDTO.cs  VideoDTO.cs
MainProject.BL/Extentions/: MappingExtensions.cs  ServiceCollectionExtentions.cs
MainProject.BL/Interfaces/: IArticleService.cs  IBookService.cs  ICourseService.cs  IMaterialsService.cs  ISkillService.cs  (+4 more)
MainProject.DAL/: DALConstant.cs  MainProject.DAL.csproj
MainProject.UI/: MainProject.UI.csproj  Program.cs
MainProject.UI.Web/: MainProject.UI.Web.csproj  Program.cs  appsettings.json
MainProject.UI.Web/Controllers/: AccountController.cs  ArticleDTOesController.cs  BookDTOesController.cs  CourseDTOesController.cs  HomeController.cs  MaterialsDTOesController.cs  SkillDTOesController.cs  UserCourseDTOesController.cs  UserDTOesController.cs  VideoDTOesController.cs
MainProject.UI.Web/Data/: MainProjectUIWebContext.cs
MainProject.UI.Web/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
MainProject.UI.Web/Properties/: launchSettings.json  serviceDependencies.MainProjectUIWeb20220926192252 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MainProject.UI.Web/Properties/ServiceDependencies/MainProjectUIWeb20220926192252 - Zip Deploy/: mssql2.arm.json  profile.arm.json
MainProject.UI.Web/Properties/ServiceDependencies/MainProjectUIWeb20220929192103 - Zip Deploy/: profile.arm.json
MainProject.UI.Web/Views/: _ViewImports.cshtml
MainProject.UI.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
MainProject.UI.Web/Views/ArticleDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject.UI.Web/Views/BookDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject.UI.Web/Views/CourseDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject.UI.Web/Views/MaterialsDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject.UI.Web/Views/Shared/: _Layout.cshtml
MainProject.UI.Web/Views/SkillDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject.UI.Web/Views/UserCourseDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishMaterials.cshtml  Index.cshtml  StartedCourses.cshtml
MainProject.UI.Web/Views/UserDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject.UI.Web/Views/VideoDTOes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MainProject.UI.Web/wwwroot/css/: Index.css
MainProject.UI/Managed/: ArticleCRUD.cs  ArticleController.cs  CourseCRUD.cs  CourseController.cs  MainMenu.cs  MaterialsCRUD.cs  MaterialsController.cs  MenuItem.cs  SkillCRUD.cs  SkillController.cs  UserCRUD.cs  UserController.cs  UserCourseController.cs
MainProject.UI/Validation/: ArticleValidation.cs  BookValidation.cs  CourseValidation.cs  MaterialValidation.cs  SkillValidation.cs  UserValidation.cs  VideoValidation.cs
(+92 files in other folders)
